version: '3.8'

services:
  backend:
    build:
      context: ./self-sim-game-backend
    ports:
      - "8000:8000"
    volumes:
      - ./self-sim-game-backend:/app
    restart: always

  frontend:
    build:
      context: ./self-sim-game
    ports:
      - "3000:80"
    restart: always
